<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Projects</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .banner {
        width: 100%;
        height: 300px;
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    }

    .banner h1 {
        color: #23327e;
        font-size: 50px;
        padding-top: 100px;
    }

    .js-projects {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 70px 15px;
    }

    .box {
        width: 31.5%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding-bottom: 30px;

    }
.box img:hover{
    opacity: 0.6;
  
    transition: all 0.5s ease-in-out;

}
    .box a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;

    }
    .box a:hover{
        color: orangered;
    }

    footer {
        width: 100%;
        height: 100px;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        padding: 50px;
    }

    footer p {
        margin: auto;
        font-size: 14px;
        font-weight: bold;
    }
</style>

<body>

    <div class="banner">
        <h1>JS PROJECTS</h1>
    </div>
    <div class="js-projects">


        <div class="box">
<<<<<<< HEAD
            <img src="../Javascript-Projects/img/currency-coverter.webp" alt="">
=======
            <img src="../Javascript-Projects/img/Curreny-Converter.webp" alt="">
>>>>>>> 1cbf563d40e1fe5fdbe6568dbcedd342dad761c0
            <a href="Currency Conveter/index.html" target="_blank">Curreny-Converter App</a>
        </div>

        <div class="box">
<<<<<<< HEAD
            <img src="../Javascript-Projects/img/Expense-Tracker.webp" alt="">
=======
            <img src="../Javascript-Projectss/img/Expense-Tracker.webp" alt="">
>>>>>>> 1cbf563d40e1fe5fdbe6568dbcedd342dad761c0
            <a href="Expense Tracker/index.html" target="_blank">Expense Tracker App</a>
        </div>

        <div class="box">
            <img src="../Javascript-Projects/img/Weather.webp" alt="">
            <a href="Weather App/index.html" target="_blank">Weather App</a>
        </div>

        <div class="box">
            <img src="../Javascript-Projects/img/note-app.webp" alt="">
            <a href="Note App/index.html" target="_blank">Note App</a>
        </div>

        <div class="box">
            <img src="../Javascript-Projects/img/Todo.webp" alt="">
            <a href="Todo List/index.html" target="_blank">Todo App</a>
        </div>

        <div class="box">
            <img src="../Javascript-Projects/img/movie-search-app.webp" alt="">
            <a href="Movie-Search-App/index.html" target="_blank">Movie Search App</a>
        </div>


    </div>

    <footer>
        <p>Javascipt Projects | 2024</p>
    </footer>

</body>

</html>
